EXPO_PUBLIC_FB_API_KEY=XXXXXX
EXPO_PUBLIC_FB_AUTH_DOMAIN=XXXXXX
EXPO_PUBLIC_FB_PROJECT_ID=XXXXXX
EXPO_PUBLIC_FB_STORAGE_BUCKET=XXXXXX
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=XXXXXX
EXPO_PUBLIC_FB_APP_ID=XXXXXX
